##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 2.87, M: 5.82, H: 3.39
>> rparis6k: mP@k[ 1  5 10] E: [0.   1.14 1.86], M: [0.   4.29 5.57], H: [0.   4.   3.86]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 8.84, M: 10.03, H: 3.64
>> rparis6k: mP@k[ 1  5 10] E: [ 2.86  6.57 11.14], M: [ 7.14  8.29 13.14], H: [4.29 3.71 4.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 11.83, M: 10.61, H: 3.11
>> rparis6k: mP@k[ 1  5 10] E: [10.   21.14 21.57], M: [11.43 24.   23.86], H: [1.43 4.57 4.43]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 12.77, M: 11.25, H: 3.06
>> rparis6k: mP@k[ 1  5 10] E: [25.71 28.57 25.57], M: [34.29 32.57 28.71], H: [12.86  7.43  6.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 9.29, M: 8.81, H: 2.66
>> rparis6k: mP@k[ 1  5 10] E: [22.86 18.   18.43], M: [24.29 19.14 19.57], H: [1.43 1.71 2.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 13.86, M: 12.03, H: 3.33
>> rparis6k: mP@k[ 1  5 10] E: [51.43 34.29 28.57], M: [54.29 36.86 30.86], H: [10.    5.14  5.  ]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 15.36, M: 13.48, H: 3.65
>> rparis6k: mP@k[ 1  5 10] E: [31.43 36.29 31.57], M: [37.14 40.29 34.86], H: [8.57 6.86 4.86]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 15.3, M: 13.41, H: 3.88
>> rparis6k: mP@k[ 1  5 10] E: [52.86 42.29 33.29], M: [57.14 45.71 37.43], H: [18.57 10.29  9.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 16.3, M: 14.63, H: 4.54
>> rparis6k: mP@k[ 1  5 10] E: [31.43 32.   29.43], M: [32.86 34.57 32.86], H: [11.43 10.57  8.71]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 15.42, M: 13.48, H: 3.75
>> rparis6k: mP@k[ 1  5 10] E: [37.14 36.29 33.14], M: [40.   37.43 35.29], H: [11.43  5.14  5.57]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 18.56, M: 16.52, H: 5.05
>> rparis6k: mP@k[ 1  5 10] E: [44.29 41.43 39.14], M: [47.14 44.   42.43], H: [ 8.57 10.86  9.57]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 20.46, M: 16.0, H: 3.98
>> rparis6k: mP@k[ 1  5 10] E: [42.86 37.43 37.14], M: [47.14 39.71 38.71], H: [8.57 6.57 6.57]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 21.07, M: 17.25, H: 5.05
>> rparis6k: mP@k[ 1  5 10] E: [35.71 34.29 35.14], M: [38.57 35.71 37.29], H: [12.86  8.    7.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 16.34, M: 13.98, H: 4.03
>> rparis6k: mP@k[ 1  5 10] E: [31.43 30.   28.57], M: [34.29 32.   30.71], H: [10.    5.14  4.43]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 22.47, M: 18.91, H: 6.21
>> rparis6k: mP@k[ 1  5 10] E: [42.86 41.71 40.86], M: [44.29 44.86 43.43], H: [14.29 10.29 11.86]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 19.22, M: 15.65, H: 4.03
>> rparis6k: mP@k[ 1  5 10] E: [47.14 42.   37.71], M: [48.57 44.29 39.71], H: [5.71 6.86 5.43]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 25.04, M: 20.75, H: 6.62
>> rparis6k: mP@k[ 1  5 10] E: [40.   41.14 41.  ], M: [41.43 45.43 44.43], H: [ 7.14 13.43 12.86]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 25.98, M: 20.39, H: 5.89
>> rparis6k: mP@k[ 1  5 10] E: [51.43 51.71 49.57], M: [55.71 54.29 53.14], H: [12.86 13.43 12.86]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 21.56, M: 17.31, H: 4.56
>> rparis6k: mP@k[ 1  5 10] E: [35.71 38.57 37.14], M: [37.14 40.86 40.14], H: [5.71 7.71 8.  ]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 25.41, M: 20.69, H: 7.32
>> rparis6k: mP@k[ 1  5 10] E: [41.43 42.57 40.14], M: [45.71 46.   43.29], H: [17.14 13.43 12.43]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 25.67, M: 21.34, H: 6.79
>> rparis6k: mP@k[ 1  5 10] E: [48.57 44.   42.86], M: [51.43 47.43 45.57], H: [11.43 14.86 13.71]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 24.05, M: 19.57, H: 5.18
>> rparis6k: mP@k[ 1  5 10] E: [47.14 46.29 42.14], M: [50.   47.71 44.  ], H: [8.57 8.57 8.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 27.24, M: 22.03, H: 6.9
>> rparis6k: mP@k[ 1  5 10] E: [50.   51.71 47.57], M: [52.86 54.29 50.57], H: [15.71 15.43 12.71]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 28.24, M: 22.01, H: 6.58
>> rparis6k: mP@k[ 1  5 10] E: [50.   46.57 45.49], M: [52.86 49.43 48.29], H: [17.14 11.14 12.71]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 28.03, M: 22.36, H: 6.27
>> rparis6k: mP@k[ 1  5 10] E: [57.14 55.71 50.29], M: [60.   56.86 52.57], H: [ 8.57 11.43 13.43]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 31.15, M: 23.7, H: 6.56
>> rparis6k: mP@k[ 1  5 10] E: [65.71 58.   51.86], M: [70.   60.29 54.57], H: [14.29 13.14 12.43]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 32.6, M: 24.77, H: 7.08
>> rparis6k: mP@k[ 1  5 10] E: [67.14 59.14 55.57], M: [71.43 62.29 58.14], H: [21.43 15.71 14.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 32.41, M: 24.47, H: 7.24
>> rparis6k: mP@k[ 1  5 10] E: [68.57 59.43 53.57], M: [71.43 62.57 56.71], H: [21.43 14.57 14.43]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 29.2, M: 22.03, H: 6.5
>> rparis6k: mP@k[ 1  5 10] E: [55.71 52.86 49.71], M: [58.57 56.29 53.57], H: [21.43 14.   10.86]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 33.83, M: 26.45, H: 7.87
>> rparis6k: mP@k[ 1  5 10] E: [52.86 51.43 50.29], M: [52.86 54.86 53.86], H: [18.57 16.29 15.57]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 30.46, M: 23.51, H: 6.96
>> rparis6k: mP@k[ 1  5 10] E: [61.43 54.86 53.43], M: [65.71 57.71 55.43], H: [21.43 12.57 11.43]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 32.76, M: 25.91, H: 8.79
>> rparis6k: mP@k[ 1  5 10] E: [55.71 56.57 52.57], M: [58.57 59.14 55.71], H: [15.71 16.   16.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 30.72, M: 24.61, H: 8.56
>> rparis6k: mP@k[ 1  5 10] E: [65.71 59.43 54.  ], M: [67.14 62.   57.  ], H: [20.   19.43 17.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 35.25, M: 27.15, H: 8.81
>> rparis6k: mP@k[ 1  5 10] E: [65.71 58.57 55.86], M: [70.   60.57 58.86], H: [22.86 17.71 15.86]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 33.37, M: 25.7, H: 7.98
>> rparis6k: mP@k[ 1  5 10] E: [67.14 56.   53.86], M: [68.57 58.86 57.  ], H: [21.43 15.43 14.  ]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 36.3, M: 27.34, H: 8.34
>> rparis6k: mP@k[ 1  5 10] E: [72.86 65.43 60.14], M: [77.14 68.29 62.86], H: [31.43 17.43 15.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 34.98, M: 26.3, H: 7.55
>> rparis6k: mP@k[ 1  5 10] E: [61.43 61.14 56.71], M: [64.29 63.71 60.14], H: [14.29 15.43 13.57]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 34.26, M: 26.31, H: 7.97
>> rparis6k: mP@k[ 1  5 10] E: [68.57 61.14 55.57], M: [72.86 63.71 58.71], H: [20.   17.14 14.71]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 32.23, M: 25.23, H: 8.2
>> rparis6k: mP@k[ 1  5 10] E: [58.57 54.57 52.29], M: [61.43 58.57 56.29], H: [24.29 16.57 15.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 35.71, M: 27.55, H: 8.96
>> rparis6k: mP@k[ 1  5 10] E: [67.14 61.71 58.  ], M: [68.57 64.   61.  ], H: [17.14 16.57 15.  ]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 33.43, M: 26.28, H: 8.28
>> rparis6k: mP@k[ 1  5 10] E: [58.57 55.43 53.86], M: [58.57 56.57 57.  ], H: [17.14 15.71 15.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 32.49, M: 25.29, H: 7.59
>> rparis6k: mP@k[ 1  5 10] E: [50.   54.86 50.29], M: [51.43 56.   53.  ], H: [12.86 13.43 11.57]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 34.62, M: 26.66, H: 8.22
>> rparis6k: mP@k[ 1  5 10] E: [62.86 58.86 56.43], M: [64.29 61.43 60.  ], H: [18.57 16.57 15.57]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 33.63, M: 26.2, H: 8.57
>> rparis6k: mP@k[ 1  5 10] E: [62.86 58.86 53.71], M: [64.29 62.57 56.  ], H: [14.29 15.14 13.43]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 32.93, M: 26.03, H: 8.62
>> rparis6k: mP@k[ 1  5 10] E: [58.57 56.86 53.86], M: [60.   60.57 57.71], H: [17.14 16.   14.86]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 34.68, M: 26.87, H: 8.7
>> rparis6k: mP@k[ 1  5 10] E: [68.57 59.14 56.57], M: [70.   61.14 60.  ], H: [22.86 17.14 15.57]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 34.93, M: 26.9, H: 8.43
>> rparis6k: mP@k[ 1  5 10] E: [64.29 61.43 57.14], M: [64.29 64.   59.71], H: [20.   15.71 15.86]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 35.67, M: 27.54, H: 8.67
>> rparis6k: mP@k[ 1  5 10] E: [75.71 64.57 60.29], M: [77.14 68.   63.29], H: [17.14 17.71 16.  ]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 33.76, M: 26.56, H: 8.33
>> rparis6k: mP@k[ 1  5 10] E: [68.57 58.   55.57], M: [68.57 61.14 58.14], H: [15.71 15.43 14.57]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 33.98, M: 26.68, H: 8.36
>> rparis6k: mP@k[ 1  5 10] E: [62.86 59.43 55.71], M: [62.86 62.86 58.86], H: [15.71 16.29 15.57]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 35.12, M: 27.26, H: 8.46
>> rparis6k: mP@k[ 1  5 10] E: [67.14 63.43 58.57], M: [68.57 66.57 60.86], H: [17.14 15.71 16.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 36.04, M: 28.04, H: 8.99
>> rparis6k: mP@k[ 1  5 10] E: [68.57 64.86 59.29], M: [70.   67.14 63.14], H: [18.57 16.86 17.71]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 34.48, M: 27.16, H: 8.69
>> rparis6k: mP@k[ 1  5 10] E: [64.29 60.86 57.14], M: [68.57 63.71 60.57], H: [20.   16.86 16.86]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 34.91, M: 27.23, H: 8.7
>> rparis6k: mP@k[ 1  5 10] E: [65.71 62.57 56.71], M: [70.   66.86 59.57], H: [20.   18.29 17.86]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 34.98, M: 27.36, H: 8.69
>> rparis6k: mP@k[ 1  5 10] E: [67.14 62.86 57.43], M: [70.   66.   60.71], H: [20.   17.43 17.14]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 34.1, M: 26.75, H: 8.38
>> rparis6k: mP@k[ 1  5 10] E: [65.71 59.71 55.57], M: [70.   62.   57.86], H: [17.14 15.14 15.71]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 35.32, M: 27.58, H: 8.8
>> rparis6k: mP@k[ 1  5 10] E: [68.57 62.29 57.29], M: [70.   65.43 60.14], H: [18.57 18.29 16.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 35.01, M: 27.37, H: 8.68
>> rparis6k: mP@k[ 1  5 10] E: [70.   61.71 56.14], M: [72.86 64.   59.43], H: [21.43 17.43 17.  ]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 34.73, M: 27.2, H: 8.69
>> rparis6k: mP@k[ 1  5 10] E: [64.29 61.14 55.14], M: [68.57 63.71 58.57], H: [20.   17.71 15.71]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 34.81, M: 27.32, H: 8.73
>> rparis6k: mP@k[ 1  5 10] E: [67.14 61.14 56.71], M: [71.43 63.71 60.29], H: [21.43 17.43 17.  ]
##########################################################################
