##########################################################################
##########################################################################
##########################################################################
##########################################################################
##########################################################################
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 8.16, M: 8.75, H: 3.04
>> rparis6k: mP@k[ 1  5 10] E: [18.57 19.71 15.  ], M: [21.43 22.   18.29], H: [4.29 4.29 5.14]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 8.16, M: 8.75, H: 3.04
>> rparis6k: mP@k[ 1  5 10] E: [18.57 19.71 15.  ], M: [21.43 22.   18.29], H: [4.29 4.29 5.14]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 20.46, M: 16.0, H: 3.98
>> rparis6k: mP@k[ 1  5 10] E: [42.86 37.43 37.14], M: [47.14 39.71 38.71], H: [8.57 6.57 6.57]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 22.47, M: 18.91, H: 6.21
>> rparis6k: mP@k[ 1  5 10] E: [42.86 41.71 40.86], M: [44.29 44.86 43.43], H: [14.29 10.29 11.86]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 19.22, M: 15.65, H: 4.03
>> rparis6k: mP@k[ 1  5 10] E: [47.14 42.   37.71], M: [48.57 44.29 39.71], H: [5.71 6.86 5.43]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 8.84, M: 9.08, H: 3.01
>> rparis6k: mP@k[ 1  5 10] E: [21.43 22.86 19.71], M: [24.29 24.86 22.86], H: [2.86 3.71 4.86]
##########################################################################
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 7.98, M: 8.14, H: 2.72
>> rparis6k: mP@k[ 1  5 10] E: [21.43 17.71 16.43], M: [21.43 19.43 19.  ], H: [0.   4.   3.71]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 9.2, M: 9.22, H: 3.17
>> rparis6k: mP@k[ 1  5 10] E: [24.29 21.14 18.14], M: [25.71 25.43 22.86], H: [5.71 6.   6.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 8.34, M: 8.9, H: 3.08
>> rparis6k: mP@k[ 1  5 10] E: [24.29 19.71 15.43], M: [27.14 22.57 19.43], H: [4.29 5.43 5.43]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 21.56, M: 17.31, H: 4.56
>> rparis6k: mP@k[ 1  5 10] E: [35.71 38.57 37.14], M: [37.14 40.86 40.14], H: [5.71 7.71 8.  ]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 25.41, M: 20.69, H: 7.32
>> rparis6k: mP@k[ 1  5 10] E: [41.43 42.57 40.14], M: [45.71 46.   43.29], H: [17.14 13.43 12.43]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 28.03, M: 22.36, H: 6.27
>> rparis6k: mP@k[ 1  5 10] E: [57.14 55.71 50.29], M: [60.   56.86 52.57], H: [ 8.57 11.43 13.43]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 34.81, M: 27.32, H: 8.73
>> rparis6k: mP@k[ 1  5 10] E: [67.14 61.14 56.71], M: [71.43 63.71 60.29], H: [21.43 17.43 17.  ]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 4.07, M: 7.06, H: 3.83
>> rparis6k: mP@k[ 1  5 10] E: [0.   3.43 3.57], M: [7.14 5.14 6.14], H: [7.14 3.43 3.71]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 2.87, M: 5.82, H: 3.39
>> rparis6k: mP@k[ 1  5 10] E: [0.   1.14 1.86], M: [0.   4.29 5.57], H: [0.   4.   3.86]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 8.84, M: 10.03, H: 3.64
>> rparis6k: mP@k[ 1  5 10] E: [ 2.86  6.57 11.14], M: [ 7.14  8.29 13.14], H: [4.29 3.71 4.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 11.08, M: 10.31, H: 3.1
>> rparis6k: mP@k[ 1  5 10] E: [11.43 18.86 19.29], M: [14.29 23.71 22.57], H: [4.29 6.57 5.71]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 12.77, M: 11.25, H: 3.06
>> rparis6k: mP@k[ 1  5 10] E: [25.71 28.57 25.57], M: [34.29 32.57 28.71], H: [12.86  7.43  6.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 9.29, M: 8.81, H: 2.66
>> rparis6k: mP@k[ 1  5 10] E: [22.86 18.   18.43], M: [24.29 19.14 19.57], H: [1.43 1.71 2.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 14.94, M: 13.09, H: 3.93
>> rparis6k: mP@k[ 1  5 10] E: [38.57 29.71 29.14], M: [41.43 34.57 32.86], H: [11.43  8.    7.14]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 11.85, M: 11.37, H: 4.01
>> rparis6k: mP@k[ 1  5 10] E: [22.86 25.14 23.  ], M: [31.43 31.14 28.  ], H: [12.86  8.29  6.71]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 13.86, M: 12.03, H: 3.33
>> rparis6k: mP@k[ 1  5 10] E: [51.43 34.29 28.57], M: [54.29 36.86 30.86], H: [10.    5.14  5.  ]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 10.39, M: 10.96, H: 3.76
>> rparis6k: mP@k[ 1  5 10] E: [22.86 19.71 17.14], M: [25.71 22.86 21.43], H: [2.86 4.57 5.  ]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 15.36, M: 13.48, H: 3.65
>> rparis6k: mP@k[ 1  5 10] E: [31.43 36.29 31.57], M: [37.14 40.29 34.86], H: [8.57 6.86 4.86]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 15.05, M: 14.12, H: 4.62
>> rparis6k: mP@k[ 1  5 10] E: [22.86 25.71 23.14], M: [25.71 28.86 26.71], H: [10.    5.14  6.14]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 15.3, M: 13.41, H: 3.88
>> rparis6k: mP@k[ 1  5 10] E: [52.86 42.29 33.29], M: [57.14 45.71 37.43], H: [18.57 10.29  9.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 16.3, M: 14.63, H: 4.54
>> rparis6k: mP@k[ 1  5 10] E: [31.43 32.   29.43], M: [32.86 34.57 32.86], H: [11.43 10.57  8.71]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 13.34, M: 12.77, H: 4.47
>> rparis6k: mP@k[ 1  5 10] E: [21.43 24.86 24.14], M: [27.14 28.57 28.71], H: [7.14 8.29 8.57]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 9.05, M: 9.79, H: 3.42
>> rparis6k: mP@k[ 1  5 10] E: [10.    8.57  8.71], M: [10.    8.86  9.14], H: [0.   0.29 0.57]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 12.74, M: 11.91, H: 3.74
>> rparis6k: mP@k[ 1  5 10] E: [21.43 17.71 16.43], M: [22.86 20.29 19.  ], H: [4.29 3.71 3.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 18.56, M: 16.52, H: 5.05
>> rparis6k: mP@k[ 1  5 10] E: [44.29 41.43 39.14], M: [47.14 44.   42.43], H: [ 8.57 10.86  9.57]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 16.34, M: 13.98, H: 4.03
>> rparis6k: mP@k[ 1  5 10] E: [31.43 30.   28.57], M: [34.29 32.   30.71], H: [10.    5.14  4.43]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 10.59, M: 11.17, H: 3.9
>> rparis6k: mP@k[ 1  5 10] E: [10.    9.43  9.57], M: [10. 10. 10.], H: [0.   0.86 1.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 19.68, M: 18.26, H: 6.66
>> rparis6k: mP@k[ 1  5 10] E: [17.14 20.57 21.86], M: [27.14 24.   25.14], H: [11.43 10.    9.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 19.22, M: 15.65, H: 4.03
>> rparis6k: mP@k[ 1  5 10] E: [47.14 42.   37.71], M: [48.57 44.29 39.71], H: [5.71 6.86 5.43]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 21.56, M: 17.31, H: 4.56
>> rparis6k: mP@k[ 1  5 10] E: [35.71 38.57 37.14], M: [37.14 40.86 40.14], H: [5.71 7.71 8.  ]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 14.25, M: 12.37, H: 3.87
>> rparis6k: mP@k[ 1  5 10] E: [11.43 14.   13.  ], M: [11.43 14.57 14.29], H: [1.43 1.14 1.43]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 14.41, M: 13.71, H: 4.64
>> rparis6k: mP@k[ 1  5 10] E: [15.71 16.   17.  ], M: [17.14 17.14 18.43], H: [4.29 2.   2.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 20.42, M: 18.19, H: 6.67
>> rparis6k: mP@k[ 1  5 10] E: [15.71 22.57 24.  ], M: [17.14 24.57 25.43], H: [7.14 7.14 6.86]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 33.83, M: 26.45, H: 7.87
>> rparis6k: mP@k[ 1  5 10] E: [52.86 51.43 50.29], M: [52.86 54.86 53.86], H: [18.57 16.29 15.57]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 21.34, M: 18.83, H: 6.59
>> rparis6k: mP@k[ 1  5 10] E: [28.57 27.14 25.  ], M: [28.57 28.29 26.  ], H: [5.71 7.43 6.71]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 22.02, M: 19.41, H: 7.16
>> rparis6k: mP@k[ 1  5 10] E: [28.57 24.   27.43], M: [30.   25.43 28.86], H: [10.    6.86  8.  ]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 21.95, M: 19.91, H: 7.96
>> rparis6k: mP@k[ 1  5 10] E: [24.29 23.14 24.  ], M: [25.71 24.29 26.  ], H: [8.57 9.43 9.  ]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 33.37, M: 25.7, H: 7.98
>> rparis6k: mP@k[ 1  5 10] E: [67.14 56.   53.86], M: [68.57 58.86 57.  ], H: [21.43 15.43 14.  ]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 36.3, M: 27.34, H: 8.34
>> rparis6k: mP@k[ 1  5 10] E: [72.86 65.43 60.14], M: [77.14 68.29 62.86], H: [31.43 17.43 15.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 21.05, M: 18.05, H: 6.79
>> rparis6k: mP@k[ 1  5 10] E: [22.86 23.43 24.21], M: [24.29 24.57 25.14], H: [7.14 8.   7.  ]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 20.48, M: 18.16, H: 6.94
>> rparis6k: mP@k[ 1  5 10] E: [20.   24.29 23.43], M: [20.   25.14 24.43], H: [7.14 7.71 7.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 19.9, M: 17.89, H: 6.74
>> rparis6k: mP@k[ 1  5 10] E: [17.14 20.86 21.57], M: [17.14 21.71 22.29], H: [4.29 6.86 6.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 11.8, M: 10.92, H: 3.09
>> rparis6k: mP@k[ 1  5 10] E: [ 8.57 20.86 21.43], M: [11.43 22.   23.86], H: [2.86 3.14 4.57]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 14.66, M: 13.34, H: 3.87
>> rparis6k: mP@k[ 1  5 10] E: [30.   26.   28.14], M: [35.71 31.43 31.57], H: [7.14 7.71 6.86]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 11.8, M: 10.92, H: 3.09
>> rparis6k: mP@k[ 1  5 10] E: [ 8.57 20.86 21.43], M: [11.43 22.   23.86], H: [2.86 3.14 4.57]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 20.18, M: 17.4, H: 4.9
>> rparis6k: mP@k[ 1  5 10] E: [41.43 37.43 32.86], M: [44.29 42.29 37.86], H: [7.14 9.43 8.  ]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 19.24, M: 16.46, H: 4.42
>> rparis6k: mP@k[ 1  5 10] E: [32.86 34.   31.57], M: [38.57 37.43 34.43], H: [5.71 7.14 5.86]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 17.47, M: 16.37, H: 5.22
>> rparis6k: mP@k[ 1  5 10] E: [30.   28.86 27.14], M: [31.43 32.57 30.43], H: [5.71 8.57 7.57]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 19.61, M: 17.66, H: 5.95
>> rparis6k: mP@k[ 1  5 10] E: [40.   33.71 31.14], M: [40.   36.   34.29], H: [8.57 8.29 8.57]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 18.46, M: 16.61, H: 5.23
>> rparis6k: mP@k[ 1  5 10] E: [32.86 29.71 26.86], M: [35.71 33.14 29.86], H: [8.57 6.86 6.43]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 18.76, M: 17.69, H: 6.15
>> rparis6k: mP@k[ 1  5 10] E: [35.71 32.   28.29], M: [38.57 35.14 32.29], H: [12.86 10.   10.14]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 18.26, M: 16.83, H: 5.52
>> rparis6k: mP@k[ 1  5 10] E: [34.29 29.43 27.14], M: [37.14 32.29 30.71], H: [11.43  6.57  6.86]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 18.63, M: 17.2, H: 5.78
>> rparis6k: mP@k[ 1  5 10] E: [37.14 31.14 28.29], M: [38.57 34.   31.57], H: [8.57 6.86 8.  ]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 17.37, M: 16.46, H: 5.57
>> rparis6k: mP@k[ 1  5 10] E: [25.71 27.14 25.  ], M: [25.71 29.43 27.29], H: [5.71 6.57 6.  ]
##########################################################################
##########################################################################
##########################################################################
##########################################################################
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 17.67, M: 16.63, H: 5.72
>> rparis6k: mP@k[ 1  5 10] E: [30.   30.   26.14], M: [31.43 33.14 29.71], H: [7.14 8.86 8.14]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 36.72, M: 30.85, H: 12.38
>> rparis6k: mP@k[ 1  5 10] E: [55.71 55.14 55.14], M: [58.57 56.57 57.29], H: [25.71 27.43 24.29]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 24.85, M: 21.76, H: 7.47
>> rparis6k: mP@k[ 1  5 10] E: [37.14 41.43 39.14], M: [41.43 42.57 41.86], H: [14.29 11.43 10.86]
##########################################################################
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 33.61, M: 29.42, H: 12.29
>> rparis6k: mP@k[ 1  5 10] E: [50.   48.29 49.14], M: [51.43 50.57 52.29], H: [17.14 20.86 20.71]
##########################################################################
##########################################################################
>> rparis6k: Retrieval...
>> rparis6k: mAP E: 16.71, M: 15.86, H: 5.42
>> rparis6k: mP@k[ 1  5 10] E: [27.14 26.86 24.14], M: [30.   30.   27.57], H: [11.43  7.14  7.29]
##########################################################################
